ident x, y, z
natural n, m
expression e ::= x | true | false | n | () | e e
    | e + e | e - e | e * e | e / e | e < e | e > e | e = e (left associative)
    | let x = e in e | let x y = e in e
    | let rec x = e in e | let rec x y = e in e
    | fun x -> e
    | e; e (right associative)
    | if e then e else e
    | h | with e handle e
handler h = handler ocs
operation cases ocs = %empty | ocs '|' oc
operation case oc = x -> c | x y z -> c
definition d ::= let x = e | let x y = e
(* comment *)

# Program
let backtrack = handler
    | decide _ k ->
        with handler
            | fail _ _ -> k false
        handle
            k true
;;

let rec chooseInt p =
    let m = (fst p) in
    let n = (snd p) in
    if m > n then
        fail ()
    else
        let b = decide () in
        if b then
            m
        else
            chooseInt (m + 1, n)
;;

let sqrt m =
    let rec try n =
        let n2 = n * n in
        if n2 > m then
            ()
        else if n2 = m then
            n
        else
            try (n + 1)
    in try 0
;;

let pythagorean p =
    let m = (fst p) in
    let n = (snd p) in
    let a = chooseInt (m, n - 1) in
    let b = chooseInt (a + 1, n) in
    let c = sqrt(a*a + b*b) in
    if c then
        (a, b, c)
    else
        fail ()
;;

with backtrack handle pythagorean (3, 4) ;;

