# Expression
3 + 2 * (4 + 5)

# Node
(+ 3 (* 2 (+ 4 5)))

# Expression Trace
3 + [
    2 * [
        4 + 5
        =>
        9
    ]
    =>
    18
]
=>
21

# Node Trace
(+ 3 [
    (* 2 [
        (+ 4 5)
        =>
        9
    ])
    =>
    18
])
=>
21

# Expression
3 + (3 - 2) + 1

# Node
(+ (+ 3 (- 3 2)) 1)

# Expression Trace
[
    3 + [
        3 - 2
        =>
        1
    ]
    =>
    4
] + 1
=>
5

# Node Trace
(+ [
    (+ 3 [
        (- 3 2)
        =>
        1
    ])
    =>
    4
] 1)
=>
5

[(+ [(+ [3] [(- [3] [2]) => [1]]) => [4]] [1]) => [5]]

